version: '3'
services:
  envoy:
    image: envoyproxy/envoy:dev-7730f8bb5e0aeaa807a88d88d5c39a517b735f89
    network_mode: host
    volumes:
      - ./envoy.yaml:/etc/envoy/envoy.yaml
    command: envoy -c /etc/envoy/envoy.yaml -l debug

  echo:
    image: ealen/echo-server:0.8.12
    ports:
      - 8080:80
